VITE_BACKEND_URL=http://localhost:3056
https://api-traveloki.onrender.com
VITE_PORT=3061

VITE_FE_URL=http://localhost:5174

VITE_CLIENTID_POINTER=67369aecf108e279de33b3a3

POINTER_CLIENT_ID=6736316d11bf388d7bed7261
POINTER_CLIENT_SECRET=dc1b89dd2e8fc42b66ebb6ec