VITE_BACKEND_URL=http://localhost:3056
VITE_BACKEND_URL_PRODUCT=https://api-traveloki.onrender.com

VITE_FE_URL=http://localhost:5173
VITE_FE_URL_HOME=http://localhost:5173/home

VITE_BASE_URL_CLIENT=http://localhost:5173

VITE_SECRET_API_KEY=6f19e1f1713cf5d201f64bde7011ab4244b28c4e834be897e441e9d23951f722ed1a5baf0565523f14158a4df5ba33374684da4bd507014ce6a7468a173a4afd
VITE_SECRET_API_KEY_POINTER=pk_presspay_62849c1e70084b1d3372ad5a8913f918fab3d64324a9de6a7b4adbbfdcf8e70d

VITE_API_PRESSPAY_BASE_URL=https://presspay-api.azurewebsites.net
VITE_API_PRESSPAY_BASE_URL2=https://api-wallet.pointer.io.vn
